// main: ./main.less

.item {
    font-family: sans-serif;
    background-color: #eeeeee;
    padding: 10px;
    opacity: 1;
    display: flex;
    flex-direction: row;
    height: 3em;
    justify-content: space-between;
    border: 1px solid slategray;
    img {
        flex-shrink: 0;
        height: 100%;
        background-color: white;
        border: 1px solid slategray;
        border-radius: 5px;
        padding: .1em;
        cursor: pointer;
        &:active {
            background-color: gray;
        }
        &:hover {
            border-color: white
        }
    }
}